[gd_scene load_steps=4 format=3 uid="uid://c3lrg1xy3kqgb"]

[ext_resource type="Script" path="res://player.gd" id="1_avse6"]
[ext_resource type="Texture2D" uid="uid://clyhbua34dayn" path="res://Image.png" id="2_soubv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxrov"]
size = Vector2(70, 70)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.404858, 0.404858)
script = ExtResource("1_avse6")

[node name="BG" type="Polygon2D" parent="."]
position = Vector2(-4408.95, -3895.19)
scale = Vector2(7.66155, 11.2545)
color = Color(0.0705882, 0.0705882, 0.0705882, 1)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 789.22, 648, 0, 648)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-13673.9, -61784.6)
scale = Vector2(23.7613, 178.517)
points = PackedVector2Array(575.465, 346.1, 761.162, 346.1)
width = 0.01
default_color = Color(1, 1, 1, 0.603922)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mxrov")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mxrov")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_soubv")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
